# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ash2w/Project$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_3


#############################################
# Order-only phony target for Project_3

build cmake_object_order_depends_target_Project_3: phony || CMakeFiles/Project_3.dir

build CMakeFiles/Project_3.dir/main.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/main.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir

build CMakeFiles/Project_3.dir/Model/RubiksCube.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/Model/RubiksCube.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\Model\RubiksCube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\Model

build CMakeFiles/Project_3.dir/Model/RubiksCube1dArray.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/Model/RubiksCube1dArray.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\Model\RubiksCube1dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\Model

build CMakeFiles/Project_3.dir/Model/RubiksCube3dArray.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/Model/RubiksCube3dArray.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\Model\RubiksCube3dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\Model

build CMakeFiles/Project_3.dir/PatternDatabases/CornerDBMaker.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/PatternDatabases/CornerDBMaker.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\PatternDatabases\CornerDBMaker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\PatternDatabases

build CMakeFiles/Project_3.dir/PatternDatabases/CornerPatternDatabase.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/PatternDatabases/CornerPatternDatabase.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\PatternDatabases

build CMakeFiles/Project_3.dir/PatternDatabases/NibbleArray.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/PatternDatabases/NibbleArray.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\PatternDatabases\NibbleArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\PatternDatabases

build CMakeFiles/Project_3.dir/PatternDatabases/PatternDatabase.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/PatternDatabases/PatternDatabase.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\PatternDatabases\PatternDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\PatternDatabases

build CMakeFiles/Project_3.dir/PatternDatabases/math.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/PatternDatabases/math.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\PatternDatabases\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\PatternDatabases

build CMakeFiles/Project_3.dir/Model/RubiksCubeBitboard.cpp.obj: CXX_COMPILER__Project_3_unscanned_Debug C$:/Users/ash2w/Project$ 3/Model/RubiksCubeBitboard.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles\Project_3.dir\Model\RubiksCubeBitboard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_3.dir\Model


# =============================================================================
# Link build statements for EXECUTABLE target Project_3


#############################################
# Link the executable Project_3.exe

build Project_3.exe: CXX_EXECUTABLE_LINKER__Project_3_Debug CMakeFiles/Project_3.dir/main.cpp.obj CMakeFiles/Project_3.dir/Model/RubiksCube.cpp.obj CMakeFiles/Project_3.dir/Model/RubiksCube1dArray.cpp.obj CMakeFiles/Project_3.dir/Model/RubiksCube3dArray.cpp.obj CMakeFiles/Project_3.dir/PatternDatabases/CornerDBMaker.cpp.obj CMakeFiles/Project_3.dir/PatternDatabases/CornerPatternDatabase.cpp.obj CMakeFiles/Project_3.dir/PatternDatabases/NibbleArray.cpp.obj CMakeFiles/Project_3.dir/PatternDatabases/PatternDatabase.cpp.obj CMakeFiles/Project_3.dir/PatternDatabases/math.cpp.obj CMakeFiles/Project_3.dir/Model/RubiksCubeBitboard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_3.exe
  TARGET_IMPLIB = libProject_3.dll.a
  TARGET_PDB = Project_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ash2w\Project 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ash2w\Project 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ash2w\Project 3" -B"C:\Users\ash2w\Project 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_3: phony Project_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ash2w/Project 3/cmake-build-debug

build all: phony Project_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ash2w/Project$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ash2w/Project$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
